<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Fashion Clothing Plos Size</title>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/user.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var websiteDisplay=function(){
		if($(window).width()>=1250){$('body').addClass('w_1200');}
		$(window).resize(function(){
			if($(window).width()>=1250){
				$('body').addClass('w_1200');
			}else{
				$('body').removeClass('w_1200');
			}
		});
	}
$(window).resize(function(){websiteDisplay();});
websiteDisplay();
</script>

</head>
<body>

<div id="top_bar_outer">
	<div id="top_bar" class="w">
    	<ul class="crossn top_function fl">
			<li class="block fl"><div class="fl"><strong>Currency:</strong></div>
				<dl class="fl">
					<dt><strong id="currency">USD</strong></dt>
					<dd class="currency">
						<a href="javascript:;" data="USD"><img src="css/img/global/country_usd.jpg" />USD</a>
						<a href="javascript:;" data="EUR"><img src="css/img/global/country_eur.jpg" />EUR</a>
						<a href="javascript:;" data="GBP"><img src="css/img/global/country_gbp.jpg" />GBP</a>
						<a href="javascript:;" data="CAD"><img src="css/img/global/country_cad.jpg" />CAD</a>
						<a href="javascript:;" data="AUD"><img src="css/img/global/country_aud.jpg" />AUD</a>
						<a href="javascript:;" data="CHF"><img src="css/img/global/country_chf.jpg" />CHF</a>
						<a href="javascript:;" data="HKD"><img src="css/img/global/country_hkd.jpg" />HKD</a>
						<a href="javascript:;" data="JPY"><img src="css/img/global/country_jpy.jpg" />JPY</a>
						<a href="javascript:;" data="RUB"><img src="css/img/global/country_rub.jpg" />RUB</a>
					</dd>
				</dl>
			</li>
		</ul>
		<ul class="crossn top_info fr">
			<li class="block fl">
				<div class="FontColor fl">&nbsp;</div>
                    <dl class="fl">
                        <dt><a href="/account/" class="FontColor">Mr li</a></dt>
                        <dd class="user">
                        	<a href="/account/orders/">My Orders</a>
                        	<a href="/account/favorite/">My Favorites</a>
                        	<a href="/account/coupon/">My Coupons</a>
                        	<a href="/account/inbox/">My Inbox</a>
                        	<a href="/account/logout.html">Sign Out</a>
                        </dd>
                    </dl>
                </li>
			<li class="fl"><a href="/help/">Help</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<!-- top_bar end-->
</div>
<!-- top_bar_outer end-->

<div class="clear"></div>
<div id="header">
	<div class="w">
		<div class="logo fl"><a href="/"><img src="images/logo.png" alt="lywebsite" /></a></div>
		<div class="search fl">
            <form action="/search/" method="get" class="form">
                <input type="text" class="text fl" placeholder="Search entire store here..." name="Keyword" notnull="" value="" />
                <input type="submit" class="button fr FontBgColor" value="" />
                <div class="clear"></div>
            </form>
		</div>
		
		<div lang="_en" class="header_cart fr">
			<a href="/cart/" class="cart_inner"><span class="cart_count FontColor"></span><span class="cart_text">Cart</span></a>
			<div class="cart_note" style="display: none;">
				<div class="cart_empty hide">Your shopping cart is empty.</div>
				<div class="cart_list">
					<ul>
						<li class="cart_box">
							<div class="cart_pro_img"><a href="/2015-style-empire-v-neck-sweep-brush-train-organza-wedding-dresses-ds181_p1304.html"><img src="images/s_img01.jpg"></a></div>
							<span class="cart_pro_name"><a href="/2015-style-empire-v-neck-sweep-brush-train-organza-wedding-dresses-ds181_p1304.html">2015 Style Empire V-neck Sweep/Brush Train Organza Wedding Dresses #DS181</a></span>
							<span class="cart_pro_property"><span class="attr_125_1">Size - </span></span>
							<span class="cart_pro_piece">2 item(s)</span>
							<span class="cart_pro_price FontColor">USD $240.00</span>
						</li>
					</ul>
					<div class="cart_pro_btn"><a href="/cart/"><span class="cart_view">View Cart ( <span class="cart_num">1</span> item)</span></a></div>
				</div>
			</div>
			<!-- cart_note end-->
		</div>
		<!-- header_cart fr end-->

		<div class="header_fly fr">Worldwide<br />Shipping</div>
		<div class="clear"></div>
	</div>
</div>
<!-- header end-->

<div id="nav" class="w NavBorderColor1">
	<ul class="nav_item">
		<li><a class="NavHoverBgColor" href="/" title="Home">Home</a></li>
		<li><a class="NavHoverBgColor" href="/products/" title="Products">Products</a></li>
		<li><a class="NavHoverBgColor" href="/GroupBuying.html" title="Group purchase">Group purchase</a></li>
		<li><a class="NavHoverBgColor" href="" title="Special Occasion">Special Occasion</a></li>
		<li><a class="NavHoverBgColor" href="" title="Accessories">Accessories</a></li>
		<li><a class="NavHoverBgColor" href="" title="Costumes">Costumes</a></li>
		<li><a class="NavHoverBgColor" href="" title="Promotion">Promotion</a></li>
		<li><a class="NavHoverBgColor" href="/holiday.html" title="Holiday">Holiday</a></li>
		<li><a class="NavHoverBgColor" href="/FlashSale.html" title="Flash Sale">Flash Sale</a></li>
		<li><a class="NavHoverBgColor" href="/blog/" title="Blog">Blog</a></li>
	</ul>
</div>
<!-- w NavBorderColor1 end-->

<div id="main" class="w">
	<div id="lib_user" class="clearfix">
		<div id="lib_user_crumb" class="widget">
			<ul class="crumb_box clearfix">
				<li class="home"><a href="/" title="Home">Home<i></i></a></li>
				<li class="crumb2 root"><a href="/account/" title="My Account">My Account<i></i></a></li>
			</ul>
		</div>
		<div id="lib_user_menu">
			<h3 class="title">My Account</h3>
			<ul>
				<li><a href="/account/">Basic Information</a></li>
				<li><a href="/account/orders/">My Orders</a></li>
				<li><a href="/account/review/">My Reviews</a></li>
				<li><a href="/account/favorite/">My Favorite</a></li>
				<li><a href="/account/coupon/">My Coupons</a></li>
				<li><a href="/account/address/">Manage Address Book</a></li>
				<li><a href="/account/setting/">Account Settings</a></li>
				<li><a href="/account/inbox/">My Inbox</a></li>
				<li><a href="/account/message/">System Message</a></li>
				<li><a href="/account/logout.html">Sign Out</a></li>
			</ul>
		</div>
		<!-- lib_user_menu end-->
		
		<div id="lib_user_main">
            <script type="text/javascript">$(document).ready(function(){user_obj.user_index_init()});</script>
			<dl id="lib_user_welcome">
				<dt>Welcome Mr li</dt>
				<dd>Welcome to your account dashboard. Select below to update your personal details, communication preferences and view your order history.</dd>
			</dl>
			<ul id="lib_user_prompt">
				<li class="coupons"><b>0</b> Do you have the new coupons and point!</li>
				<li class="news"><b>0</b> <a href="/account/message/">&nbsp;</a></li>
			</ul>
			<div class="blank20"></div>
			<div class="index_ml index_boxes">
				<div class="index_item personal">
					<h4>My personal details</h4>
					<ul>
						<li><b>Email:</b>lba8611@163.com</li>
						<li><b>Consumption:</b><a href="/">To go shopping ...</a></li>
					</ul>
				</div>
				<div class="index_item address">
					<h4>My shipping address</h4>
					<ul>
						<li>Mr li</li>
						<li></li>
						<li>, , , Afghanistan</li>
						<li>+0 </li>
					</ul>
					<div class="link"><a href="/account/address/add.html">Add</a><a href="/account/address/">More</a></div>
				</div>
			</div>
			<!-- index_ml index_boxes end-->
		
			<div class="index_mr index_boxes index_item orders">
				<h4>My Orders</h4>
				
				<!-- 有订单显示 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th width="18%">Time</th>
						<th width="25%">Order No.</th>
						<th width="17%">Price</th>
						<th width="20%">Status</th>
					</tr>
					<tr class="odd">
						<td>08/07/2015</td>
						<td><a href="/account/orders/view15080700221882.html">15080700221882</a></td>
						<td>$1024.06</td>
						<td>Awaiting Payment</td>
					</tr>
					</table>
				<div class="link"><a href="/account/orders/">More</a></div>
				<!-- 有订单显示 end -->
				
				<!-- 没有订单显示 -->
				<div class="no_list" style="display:none;">You have no orders on file. <a href="/">Let's go shopping now...</a></div>
				<!-- 没有订单显示 end -->
				
			</div>
			<div class="blank20"></div>
			<div class="index_ml index_boxes index_item service">
				<h4>The service help</h4>
				<ul></ul>
			</div>
			<div class="index_mr index_boxes index_item favorites horizontal" style="height: 174px; width: 568px;">
				<h4>My Favorite</h4>
				
				<!-- 有收藏显示 -->
				<div class="viewport">
					<ul  class="list" style="width: 180px;">
						<li>
						<span class="photo"><a target="_blank" title="A-line One Shoulder Rhinestone Wedding Dresses #GS407" href="/a-line-one-shoulder-rhinestone-wedding-dresses-gs407_p1302.html"><img alt="A-line One Shoulder Rhinestone Wedding Dresses #GS407" src="/u_file/1502/6324724c2a.jpg.240x240.jpg"></a></span>
						<a target="_blank" title="A-line One Shoulder Rhinestone Wedding Dresses #GS407" class="name" href="/a-line-one-shoulder-rhinestone-wedding-dresses-gs407_p1302.html">A-line One Shoulder ..</a>
						</li>
					</ul>
				</div>
				<div class="link"><a href="/account/favorite/">More</a></div>
				<!-- 有收藏显示 end -->
				
				
				<!-- 没有收藏显示 -->
				<div class="no_list" style="display:none;">You have no favorite on file. <a href="/">Let's go shopping now...</a></div>
				<!-- 没有收藏显示 -->
			</div>
			<div class="blank20"></div>
			<div class="index_boxes index_item review">
				<h4>My Reviews</h4>
				<ul></ul>
				<div class="link"><a href="/account/review/">More</a></div>
			</div>
		</div>
		<!-- lib_user_main end-->
		
    </div>
	<!-- lib_user end-->
</div>
<!-- main end-->

<div id="footer_outer">
	<div id="service" class="w clearfix">
		<dl id="newsletter_box" class="fl">
			<dt>NEWSLETTER</dt>
			<dd class="newsletter">
				<form id="newsletter">
					Get discounts and special offers to win gifts and cash prizes!<br />
					<input type="text" class="text fl" name="Email" value="" notnull="" format="Email" />
					<input type="submit" class="button fl FontBgColor" value="Subscribe" />
				</form>
            </dd>
		</dl>
		<!-- newsletter_box end-->
		
		<dl class="fore fl">
			<dt>Overview</dt>
			<dd><a href="/art/location-amp-working-hours_a0020.html" title="Location &amp; Working Hours">Location &amp; Working Hours</a></dd>
			<dd><a href="/art/about-rockliffeocom_a0019.html" title="About Rockliffeo.com">About Rockliffeo.com</a></dd>
			<dd><a href="/art/our-guarantee_a0012.html" title="Our Guarantee">Our Guarantee</a></dd>
			<dd><a href="/art/press-releases_a0007.html" title="Press Releases">Press Releases</a></dd>
		</dl>
		<dl class="fore fl">
			<dt>Member</dt>
			<dd><a href="/art/contact-us_a0023.html" title="Contact Us">Contact Us</a></dd>
			<dd><a href="/art/order-tracking_a0022.html" title="Order Tracking">Order Tracking</a></dd>
			<dd><a href="/art/wishlist_a0021.html" title="WishList">WishList</a></dd>
			<dd><a href="/art/create-an-account_a0018.html" title="Create an Account">Create an Account</a></dd>
			<dd><a href="/art/change-account_a0017.html" title="Change Account">Change Account</a></dd>
		</dl>
		<dl class="fore fl">
			<dt>Products &amp; Orders</dt>
				<dd><a href="/art/product-review_a0027.html" title="Product Review">Product Review</a></dd>
				<dd><a href="/art/product-inquiry_a0026.html" title="Product Inquiry">Product Inquiry</a></dd>
				<dd><a href="/art/how-to-place-order_a0025.html" title="How to Place Order">How to Place Order</a></dd>
				<dd><a href="/art/247-online-service_a0024.html" title="24*7 Online Service">24*7 Online Service</a></dd>
		</dl>
		<dl class="fore fl">
			<dt>Payment</dt>
			<dd><a href="/art/returing-for-repleacemrnt-and-refund_a0029.html" title="Returing for Repleacemrnt and Refund">Returing for Repleacemrnt and Refund</a></dd>
			<dd><a href="/art/return-policy_a0028.html" title="Return Policy">Return Policy</a></dd>
			<dd><a href="/art/paymet-terms_a0008.html" title="Paymet Terms">Paymet Terms</a></dd>
		</dl>
	</div>
	<!-- service end-->
	
	<div id="footer" class="w">
        <div class="nav">
			<a href="/">Home</a>
			|<a href="/products/">Products</a>
			|<a href="/holiday.html">Holiday</a>
			|<a href="/GroupBuying.html">Group purchase</a>
			|<a href="/FlashSale.html">Flash Sale</a>
		</div>
        <div class="t">
            <div style="text-align:center">
                <a href=""><img src="images/fedex.jpg" /></a>
			<a href=""><img src="images/tnt.jpg" /></a>
			<a href=""><img src="images/ups.jpg" /></a>
			<a href=""><img src="images/visa.jpg" /></a>
			<a href=""><img src="images/ems.jpg" /></a>
			<br><br>
            Copyright © 2005-2015 UEESHOP Ltd. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp; <a href="" >POWERED BY UEESHOP</a>
		</div>    
        </div>
    </div>
	<!-- footer end -->
	
</div>
<!-- footer_outer end-->

<script src="js/global.js" type="text/javascript"></script>
<script src="js/en.js" type="text/javascript"></script>
<script src="js/user.js" type="text/javascript"></script>

<script type="text/javascript">
var setStr={"curDate":"2015/08/06 23:17:34","lang":"_en","currSymbol":"USD","currency_symbols":"$"}
</script>
<script src="js/main.js" type="text/javascript"></script>

</body>
</html>
